# This ini-file stores internal Pirana settings
[GUI]
models_view,list,Default model overview type (either 'tree' or 'list')
header_widths,74;65;340;78;54;80;66;22;20;22;34;300,Default widths of headers
quit_dialog,1,Should nmfe/PsN dialogs be closed after execution of a command? (0/1)