# PsN commands default parameters
bootstrap,-samples=50 -threads=4,
cdd,-case_column=ID -bins=100 -rplots,
vpc,-samples=200 -no_of_bins=8 -bin_by_count=1
npc,-samples=200,
llp,-omegas='' --sigmas='' --thetas='',
sse,-samples=500,
sumo,-csv,
execute, -nm_version=default,
