# Default settings for run reports
basic_run_info,1,Include basic run info
notes_and_comments,1,Include notes (database) and comments included in modelfile
model_file,1,Include
param_est_all,0,Include parameter estimates of all estimation methods
param_est_last,1,Include only parameter estimates of last estimation method
