#define pirana_mask_width 32
#define pirana_mask_height 32
#define pirana_mask_x_hot 16
#define pirana_mask_y_hot 16
static unsigned char pirana_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x80, 0xff, 0x00, 0xff, 0xe0, 0xff, 0x83, 0x7f, 0xf0, 0xff, 0xe7, 0x1f,
   0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xe7, 0x1f, 0xe0, 0xff, 0xc3, 0x3f,
   0x80, 0xff, 0x00, 0x7f, 0x00, 0x08, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
