; Pirana wizard-file for the creation of text files
[TYPE]PK NONMEM model[/TYPE]
 
; ##########################################################################
; Arguments are supplied to the wizard script from Pirana, which can be 
; used in both the building of the wizard and the construction of the 
; output text file 
; [ARG] os [/ARG]
; ##########################################################################


; ##########################################################################
; In the first part, the questions for the Wizard are implemented.
; Basically, here you start to collect all information in variables,
; which are then stored in a hash, and can be used afterwards.
; [S] = create new screen in wizard
; [M] = Message (plain text)
; [Q] = Question 
; [E] = Entry [key_name, width of entry-widget]
; [F] = File-entry [key_name, width of entry-widget] (also implements browse button)
; [O] = Optionmenu [key_name, options]
; [C] = Checkbox
; ##########################################################################

; ##########################################################################
; Note: some variables are required: output_file
; Note: some variables are reserved: os
; ##########################################################################

[WIZ]
[S] Basic information

[M] [basic_msg] This wizard helps you to quickly create a NONMEM model file. It does however\nnot guarantee that the resulting file will be a valid NONMEM control stream.\nThe resulting model file is constructed with the most common options, and it is left\n to the user to update the model file according the specific needs.
[/M]

[Q] [output_file] Model filename: 
[E] [output_file,40] run1.mod [/E]
[/Q]
[Q] [model_label] Model label: 
[E] [model_label,20] PK model [/E]
[/Q]
[Q] [model_desc] Model description: 
[E] [model_desc,40] PK model [/E]
[/Q]
[/S]

[S] Model implementation

[Q] [model_type] Model implementation:
[O] [model_type,("ADVAN1=1 cmp iv","ADVAN2=1 cmp oral","ADVAN3=2 cmp iv","ADVAN4=2 cmp oral","ADVAN5=general linear model","ADVAN6","ADVAN7=general linear model (alt.)","ADVAN8=general non-linear model (stiff)","ADVAN9=non-linear  model  with  equilibrium  comp.","ADVAN10=One Compartment Model with Michaelis-Menten CL","ADVAN11=3 cmp iv","ADVAN12=3 cmp oral","ADVAN13=general non-linear model(alt.)","PRED=User-supplied routine")] (1) [/C]
[/Q]

[Q] [error_model] Error model:
[O] [error_model,("Additve","Proportional","Combined additive & proportional","Exponential","Log-transform both sides")] (3) [/O]
[/Q]

[/S]

[S] Model estimation

[Q] [est_method] Implement estimation methods: 
[O] [est_method,("FO","FO INTERACTION","FOCE","FOCE INTERACTION","SIMULATION","SAEM","MCMC Bayes","Importance sampling")] (4) [/C]
[/Q]

[Q] [cov_step] Covariance step:
[C] [cov_step,("Implement $COVARIANCE record", "First perform additional IMP sampling")] (1,2) [/C]
[/Q]

[/S]

[S] Input / Output

[Q] [datafile] Input data file
[F] [datafile, 40] data_1.csv [/F]
[/Q]

[Q] [tables] Tables
[C] [tables,("Table with most common parameters", "Xpose tables")] (2) [/C]
[/Q]

[/S]
[/WIZ]

; ##########################################################################
; In the second part, the text file is built based on the gathered data.
; The variables can be used when put between [[...]] 
; For string-variables, you can specify how much of the string you want to 
; use, by putting ", n", with n specifying the number. 
; You can also create IF / ELSE structures and FOR loops, which need to be 
; specified between brackets. See examples.
; ##########################################################################

[OUT] ; Starts output
$PROBLEM [[model_desc]]
\;; 1. Based on: 
\;; 2. Description: [[model_desc]]
\;; 3. Label: [[model_label]]

;----------------------------------
$INPUT ID TIME DV AMT CMT MDV DOSE
;----------------------------------
$DATA [[datafile]] IGNORE=#
;----------------------------------
[IF,model_type,ADVAN1=]
$SUBROUTINES ADVAN1 TRANS2
;----------------------------------
$PK
;----------------------------------
CL = THETA(3) * EXP(ETA(1))
V  = THETA(4)
S1 = V
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 50 )   ;CL	
(0, 50 )   ;VC
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)	
;----------------------------------
[/IF]
[IF,model_type,ADVAN2=]
$SUBROUTINES ADVAN2 TRANS2
;----------------------------------
$PK
;----------------------------------
KA = THETA(3)
CL = THETA(4) * EXP(ETA(1))
V  = THETA(5)
S2 = V	;cmp 2 = central compartment
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 0.5 )  ;KA 
(0, 50 )   ;CL	
(0, 50 )   ;VC
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN3]
$SUBROUTINES ADVAN3 TRANS4
;----------------------------------
$PK
;----------------------------------
CL = THETA(3) * EXP(ETA(1))
V2 = THETA(4)
Q  = THETA(5)
V3 = THETA(6)
S1 = V
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 50 )   ;CL	
(0, 50 )   ;V2
(0, 50 )   ;Q	
(0, 50 )   ;V3
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN4=]
$SUBROUTINES ADVAN4 TRANS4
;----------------------------------
$PK
;----------------------------------
KA = THETA(3)
CL = THETA(4) * EXP(ETA(1))
V2 = THETA(5)
Q  = THETA(6)
V3 = THETA(7)
S2 = V2
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 0.5 )  ;KA 
(0, 50 )   ;CL	
(0, 50 )   ;V2
(0, 50 )   ;Q	
(0, 50 )   ;V3
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN5=]
$SUBROUTINES ADVAN5
;----------------------------------
$MODEL
;----------------------------------
;Example : 2 cmpt model with oral absorption
    COMP=(DOSE, DEFDOSE)
    COMP=(CENTRAL, DEFOBS)
    COMP=(PERIPH)
;----------------------------------
$PK
;----------------------------------
KA = THETA(3)
CL = THETA(4) * EXP(ETA(1))
V2 = THETA(5)
Q  = THETA(6)
V3 = THETA(7)
S2 = V2
;----------------------------------
K12 = KA    ;Define all first order rate constant
K20 = CL/V2 ;from compartment x to y or 0 when cleared from system
K23 = Q/V2	
K32 = Q/V3
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 0.5 )  ;KA 
(0, 50 )   ;CL	
(0, 50 )   ;V2
(0, 50 )   ;Q	
(0, 50 )   ;V3
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN6=]
$SUBROUTINES ADVAN6 TOL=3 ;tolerance = accuracy of computation differential equations
;----------------------------------
$MODEL
;----------------------------------
;Example : 2 cmpt model with oral absorption
	COMP=(DOSE, DEFDOSE)
    COMP=(CENTRAL, DEFOBS)
    COMP=(PERIPH)
;----------------------------------	
$PK
;----------------------------------
KA = THETA(3)
CL = THETA(4) * EXP(ETA(1))
V2 = THETA(5)
Q  = THETA(6)
V3 = THETA(7)
S2 = V2
;----------------------------------
K20 = CL/V2
K23 = Q/V2
K32 = Q/V3
;----------------------------------
$DES
;----------------------------------
	DADT(1) = -KA*A(1)
	DADT(2) =  KA*A(1) - K23*A(2) + K32*A(3) - K20*A(2)
	DADT(3) =  K23*A(2) - K32*A(3)
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 0.5 )  ;KA 
(0, 50 )   ;CL	
(0, 50 )   ;V2
(0, 50 )   ;Q	
(0, 50 )   ;V3
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN7=]
$SUBROUTINES ADVAN7
;----------------------------------
$MODEL
;----------------------------------
;Example : 2 cmpt model with oral absorption
    COMP=(DOSE, DEFDOSE)
    COMP=(CENTRAL, DEFOBS)
    COMP=(PERIPH)
;----------------------------------
$PK
;----------------------------------
KA = THETA(3)
CL = THETA(4) * EXP(ETA(1))
V2 = THETA(5) * EXP(ETA(2))
Q  = THETA(6)
V3 = THETA(7)
S2 = V2
;----------------------------------
K12 = KA    ;Define all first order rate constant
K20 = CL/V2 ;from compartment x to y or 0 when cleared from
K23 = Q/V2	;system
K32 = Q/V3
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 0.5 )  ;KA 
(0, 50 )   ;CL	
(0, 50 )   ;V2
(0, 50 )   ;Q	
(0, 50 )   ;V3
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN8=]
$SUBROUTINES ADVAN8 TOL=3
;----------------------------------
$MODEL
;----------------------------------
;Example : 2 cmpt model with oral absorption
	COMP=(DOSE, DEFDOSE)
    COMP=(CENTRAL, DEFOBS)
    COMP=(PERIPH)
;----------------------------------	
$PK
;----------------------------------
KA = THETA(3)
CL = THETA(4) * EXP(ETA(1))
V2 = THETA(5)
Q  = THETA(6)
V3 = THETA(7)
S2 = V2
;----------------------------------
K20 = CL/V2
K23 = Q/V2
K32 = Q/V3
;----------------------------------
$DES
;----------------------------------
	DADT(1) = -KA*A(1)
	DADT(2) =  KA*A(1) - K23*A(2) + K32*A(3) - K20*A(2)
	DADT(3) =  K23*A(2) - K32*A(3)
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 0.5 )  ;KA 
(0, 50 )   ;CL	
(0, 50 )   ;V2
(0, 50 )   ;Q	
(0, 50 )   ;V3
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN9=]
$SUBROUTINES ADVAN9 TOL=3
;----------------------------------
$MODEL
;----------------------------------
;Example : 2 cmpt model with oral absorption
	COMP=(DOSE, DEFDOSE)
    COMP=(CENTRAL, DEFOBS)
    COMP=(PERIPH)
;----------------------------------	
$PK
;----------------------------------
KA = THETA(3)
CL = THETA(4) * EXP(ETA(1))
V2 = THETA(5)
Q  = THETA(6)
V3 = THETA(7)
S2 = V2
;----------------------------------
K20 = CL/V2
K23 = Q/V2
K32 = Q/V3
;----------------------------------
$DES
;----------------------------------
	DADT(1) = -KA*A(1)
	DADT(2) =  KA*A(1) - K23*A(2) + K32*A(3) - K20*A(2)
	DADT(3) =  K23*A(2) - K32*A(3)
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 0.5 )  ;KA 
(0, 50 )   ;CL	
(0, 50 )   ;V2
(0, 50 )   ;Q	
(0, 50 )   ;V3
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN10=]
$SUBROUTINES ADVAN10
;----------------------------------
$PK
;----------------------------------
VM = THETA(3) * EXP(ETA(1)) ;(Vmax = maximum rate)
KM = THETA(4)			    ;(KM= Michaelis constant)
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 50 )   ;VM	
(0, 50 )   ;KM
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV VM, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN11=]
$SUBROUTINES ADVAN11 TRANS4
;----------------------------------
$PK
;----------------------------------
CL = THETA(3) * EXP(ETA(1))
V1 = THETA(4)
Q2  = THETA(5)
V2 = THETA(6)
Q3 = THETA(7)
V3 = THETA(8)
S1 = V1
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 50 )   ;CL	
(0, 5  )   ;V2
(0, 50 )   ;Q	
(0, 15 )   ;V3
(0, 50 )   ;Q2	
(0, 50 )   ;V4
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN12=]
$SUBROUTINES ADVAN12 TRANS4
;----------------------------------
$PK
;----------------------------------
KA = THETA(3)
CL = THETA(4) * EXP(ETA(1))
V2 = THETA(5)
Q3  = THETA(6)
V3 = THETA(7)
Q4 = THETA(8)
V4 = THETA(9)
S2 = V2
;----------------------------------
$THETA
(0, 0.1)   ;proportional error 	
(0 FIX)    ;additive error 	
(0, 50 )   ;CL	
(0, 5  )   ;V2
(0, 50 )   ;Q	
(0, 15 )   ;V3
(0, 50 )   ;Q2	
(0, 50 )   ;V4
;----------------------------------
$OMEGA	
0 FIX	   ; IIV/BSV CL, fix to 0 to exclude	
;----------------------------------
$SIGMA	
1 FIX	   ;residual variability (do not change!)
[/IF]
[IF,model_type,ADVAN13=]
$SUBROUTINES ADVAN13 TOL=7
;----------------------------------
$MODEL
;----------------------------------
;Example : 2 cmpt model with oral absorption
	COMP=(DOSE, DEFDOSE)
    COMP=(CENTRAL, DEFOBS)
    COMP=(PERIPH)
;----------------------------------	
$PK
;----------------------------------
KA = THETA(3)
CL = THETA(4) * EXP(ETA(1))
V2 = THETA(5)
Q  = THETA(6)
V3 = THETA(7)
S2 = V2
;----------------------------------
K20 = CL/V2
K23 = Q/V2
K32 = Q/V3
;----------------------------------
$DES
;----------------------------------
	DADT(1) = -KA*A(1)
	DADT(2) =  KA*A(1) - K23*A(2) + K32*A(3) - K20*A(2)
	DADT(3) =  K23*A(2) - K32*A(3)
;----------------------------------	
[/IF]

[IF,error_model,Combined additive & proportional]
$ERROR
;----------------------------------
IPRED = F
IRES = DV-IPRED
W = IPRED*THETA(1)+THETA(2)
IF (W.EQ.0) W = 1
IWRES = IRES/W
Y= IPRED+W*ERR(1)
[/IF]

[IF,est_method,$FO$]  ; the $ request a complete match instead of a partial 
$EST METHOD=0
MAXEVAL=9999 SIG=3 PRINT=5 NOABORT POSTHOC
;----------------------------------
[/IF]
[IF,est_method,FO INTER]
$EST METHOD=0 INTERACTION
MAXEVAL=9999 SIG=3 PRINT=5 NOABORT POSTHOC
;----------------------------------
[/IF]
[IF,est_method,$FOCE$]
$EST METHOD=1
MAXEVAL=9999 SIG=3 PRINT=5 NOABORT POSTHOC
;----------------------------------
[/IF]
[IF,est_method,FOCE INTER]
$EST METHOD=1 INTERACTION
MAXEVAL=9999 SIG=3 PRINT=5 NOABORT POSTHOC
;----------------------------------
[/IF]
[IF,est_method,SIMULATION]
$SIM (20100922 NEW) (20100922 UNIFORM) ONLYSIM SUBPROBLEMS=100 ;select a large  number for random seed
;----------------------------------
[/IF]
[IF,est_method,SAEM]
$EST METHOD=SAEM NBURN=3000 NITER=2000 PRINT=10 ISAMPLE=2
     ISAMPLE=1 ISAMPLE_M1=1 ISAMPLE_M2=1 ISAMPLE_M3=1
     CTYPE=3 CITER=10 CALPHA=0.05
;----------------------------------
[/IF]
[IF,est_method,MCMC]
$EST METHOD=BAYES INTERACTION NBURN=2000 NITER=5000 PRINT=10  FILE=example4.txt SIGL=6 NOPRIOR=0
;----------------------------------
[/IF]
[IF,est_method,Importance]
$EST METHOD=IMP INTERACTION NITER=20 ISAMPLE=300 PRINT=1 NOABORT SIGL=6 NOPRIOR=1
;----------------------------------
[/IF]
[IF,cov_step_2,1]
$EST METHOD=IMP INTERACTION EONLY=1 NITER=5 ISAMPLE=3000 PRINT=1 SIGL=8 SEED=123334
     CTYPE=3 CITER=10 CALPHA=0.05
[/IF]
;----------------------------------
[IF,cov_step_1,1]
$COV PRINT=E UNCONDITIONAL
;----------------------------------
[/IF]
[IF,tables_1,1]
$TABLE ID TIME DV MDV EVID IPRED IWRES FILE=sdtab001
;----------------------------------
[/IF]
[IF,tables_2,1]
; Xpose
$TABLE ID CL ETA1 FIRSTONLY FILE=patab001
;----------------------------------
[/IF]
[/OUT]
