# Information for PC in cluster, change for every PC.
cluster_drive,U:,The drive to map the cluster to
network_address,\\SERVER\Folder,The network address for the cluster
network_user,,Network user name
network_password,,Network user password
pc_number,31,A unique number for the PC
pc_user,Quad1,The user name or PC location
cpus_available,2,The number of CPUs on this PC
perl_dir,C:/Perl/bin,Path to Perl
psn_dir,C:/Perl/site/lib/PsN_2_3_1,Path to PsN
fortran_dir,C:/MinGW/bin,Path to Fortran
