# This ini file is to identify the NONMEM installations on the cluster
# that are invoked by the 'nmfe' command. 
# Note1: Using different nonmem versions in PsN is specified through PsN and not
#        through this file
