# Default settings for run reports
basic_run_info,1,Include basic run info
notes,1,Include notes (database) and comments included in modelfile
comments,0,Include comments included in modelfile
model_file,0,Include
param_est_all,0,Include parameter estimates of all estimation methods
param_est_last,1,Include only parameter estimates of last estimation method
